{
      "version"               : "1.4.6",
      "name"                  :"CeresSadingo",
      "description"           :"Dies ist ein Theme für das Ceres Plugin. CeresSadingo 1.4.6 ist für die Ceres Version 1.4.6",
      "namespace"             :"CeresSadingo",
      "author"                :"m.huch",
      "license"               : "non-license",
      "price"                 : 0.00,
      "keywords"              : ["plentymarkets", "plugins", "layout", "theme", "ceres", "sadingo"],
      "type"                  :"theme",
      "require"               : ["Ceres", "IO"],
      "serviceProvider"       :"CeresSadingo\\Providers\\CeresSadingoServiceProvider",
      "dataProviders"         :
      [
          {
              "key"           :"CeresSadingo\\Containers\\CeresSadingoContainer",
              "name"          :"CeresSadingo",
              "description"   :"Ändert das Design von Ceres!"
          }
      ]
}
