{
      "version"               : "2.8.0",
      "name"                  :"ThemeSadingo",
      "description"           :"Sadingo Theme",
      "namespace"             :"ThemeSadingo",
      "author"                :"Frontend Studios",
      "license"               : "non-license",
      "price"                 : 0.00,
      "keywords"              : ["plentymarkets", "plugins", "layout", "theme", "ceres", "sadingo"],
      "type"                  :"theme",
      "require"               : ["Ceres", "IO"],
      "serviceProvider"       :"ThemeSadingo\\Providers\\ThemeSadingoServiceProvider",
      "dataProviders"         :
      [
          {
              "key"           :"ThemeSadingo\\Containers\\ThemeSadingoContainer",
              "name"          :"ThemeSadingo",
              "description"   :"Ändert das Design von Ceres!"
          }
      ]
}
